body {
  background-color: grey;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  text-align: center;
}

.grid-item-1 {
}
.grid-item-2 {
}

.grid-item-3 {
}
.grid-item-4 {
}
.grid-item-5 {
}

.grid-item {
  background-color: skyblue;
  border: 2px solid white;
  border-width: 5px;
  gap: 1em;
}

/* @media only screen and (max-width: 600px) {
  .grid-container {
    grid-auto-flow: row;
  }
} */
