<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./practice.css" />
    <title>Document</title>
    <style>
      .grid-item {
        /* width: 300px; */
        /* height: 300px; */
        border: 2px solid black;
        text-align: center;
      }
      .grid-container {
        /* margin: 0 auto; */
        display: grid;
        gap: 1em;
        /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
        grid-template-rows: repeat(3,50px);
        grid-template-columns: 240px auto auto 240px;
        /* justify-items: center; */
        /* align-items: center; */
        /* grid-template-areas:
          "one two five"
          "three four five"
          "three four five";
      } */
      .grid-item-1 {
        grid-area: one;
      }
      .grid-item-2 {
        grid-area: two;
      }
      .grid-item-3 {
        grid-area: three;
      }
      .grid-item-4 {
        grid-area: four;
      }
      .grid-item-5 {
        grid-area: five;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item grid-item-1">Grid Item 1</div>
      <div class="grid-item grid-item-2">Grid Item 2</div>
      <div class="grid-item grid-item-3">Grid Item 3</div>
      <div class="grid-item grid-item-4">Grid Item 4</div>
      <div class="grid-item grid-item-5">Grid Item 5</div>
    </div>
  </body>
</html>
