*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  padding: 0;
}
.grid-container {
  display: grid;
  height: 100%;
  border: 1px solid blue;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-template-rows: repeat(6, 100px); */
  grid-auto-rows: 100px;
  gap: 1em;
  margin: 1rem;
  padding: 1rem;
}

.item {
  display: grid;
  place-items: center;
  /* align-content: center; */
  /* text-align: center; */
  border: 1px solid red;
}

.one {
  grid-row: span 3 / auto;
}
